{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CultureOptions": {
    "SupportedCultures": [ "en", "ua" ],
    "DefaultCulture": "ua"
  },
  "AdvertisementEnvironmentDecisionOptions": {
    "AmountOfTargetAudienceWeight": 0.7,
    "AmountOfWorkRemainsWeight":  0.3
  }
}
